-- TRANCATE 特定のテーブルを空にする

-- DELETE
-- データをロールバックすることができる
-- 処理速度は遅い
-- 使用しているディスク領域が開放されない

-- TRUNCATE
-- ロールバックできない
-- 処理速度はDELETEより高速
-- 使用しているディスク領域が開放される

TRUNCATE people;